<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Testimonials Section</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="row col-xl-9 section">

                <div class="row align-items-start justify-content-center">
                    <div class="col-xl-7 cards div-daniel">
                        <div class="cabecalho row">
                            <img src="./images/image-daniel.jpg" class="float" alt="Daniel">
                            <p class="name">Daniel Clifford<br><span>Verified Graduate</span></p>
                        </div>
                        
                        <p class="title">
                            I received a job offer mid-course and the subjects
                            I learned were current, if not more so, in the company
                            I joined. I honestly fell I got every penny's worth.
                        </p>
    
                        <p>
                            "I was an EMT for many years before I joined the bootcamp.
                            I've been looking to make a transition and have heard some people who
                            had an amazing experience here. I signed up for the free intro course
                            and found it incredibly fun! I enrolled shortly thereafter.
                            The next 12 weeks was the best - and most grueling - time of my life.
                            Since completing the course. I've successfully switched careers, working
                            as a Software Enginner at VR startup.
                        </p>
                    </div>
    
                    <div class="col-xl-4 cards div-jon">
                        <div class="cabecalho row">
                            <img src="./images/image-jonathan.jpg" alt="Daniel">
                            <p class="name">Jonathan Walters<br><span>Verified Graduate</span></p>
                        </div>
    
                        <p class="title">
                            The team was very supportive and kept me motivated
                        </p>
    
                        <p>
                            "I started as a total newbie with virtually no coding skills.
                            I now work as a mobile engineer for a big company. This was one
                            of the best investments I've made in myself."
                        </p>
                    </div>
                </div>
    
                <div class="row align-items-start justify-content-center">
                    <div class="col-xl-4 cards div-jeane">
                        <div class="cabecalho row">
                            <img src="./images/image-jeanette.jpg" alt="Daniel">
                            <p class="name">Jeanette Harmon<br><span>Verified Graduate</span></p>
                        </div>
    
                        <p class="title">
                            An overall wonderful and rewarding experience
                        </p>
    
                        <p>
                            "Thank you for the wonderful experience! I now have a job I really enjow,
                            and make a good living while doing something I love."
                        </p>
                    </div>
    
                    <div class="col-xl-7 cards div-patrick">
                        <div class="cabecalho row">
                            <img src="./images/image-patrick.jpg" alt="Daniel">
                            <p class="name">Patrick Abrams<br><span>Verified Graduate</span></p>
                        </div>
    
                        <p class="title">
                            Awesome teaching support from TAs who did the bootcamp themselves.
                            Getting guidance from them and learnig from their experiences was easy.
                        </p>
    
                        <p>
                            "The staff seem genuinely concerned about my progress which I find really refreshing.
                            The program gave me the confidence necessary to be able to go out in the world and present
                            myself as a capable junior developer. The standard is above the rest. You will get the
                            personal attention you need from an incredible community of smart and amazing people."
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="col-3 side">
    
                <div class="cards div-kira">
                    <div class="cabecalho row">
                        <img src="./images/image-kira.jpg" alt="Daniel">
                        <p class="name">Kira Whittle<br><span>Verified Graduate</span></p>
                    </div>
    
                        <p class="title">
                            Such a life-changing experience. Highly recommended!
                        </p>
    
                        <p>
                            "Before joining the bootcamp, I've never written a line of code. I needed
                            some structure from professionals who can help me learn programming step by step.
                            I was encouraged to enroll by a former student of theirs who can only
                            say wonderful things about the program. The entire curriculum and staff did not
                            disappoint. They were very hands-on and I never had to wait long for assistance.
                            The agile team project, in particular, was outstanding.
                            It took my learning to the next level in a way that no tutorial could ever haver.
                            In fact, I've often referred to it during interviews as an example of my development
                            experience. It certainly helped me land a job as a full-stack developer after
                            receiving multiple offers. 100% recommended!"
                        </p>
    
                </div>
    
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>